# Desktop background image
exec_always feh --bg-fill ~/.config/i3/Cat_Sakura.jpg

gaps inner 8
gaps outer 2

default_border none
default_floating_border none

# class                 border  backgr. text    indicator child_border
client.focused          #4c7899 #d7e2ff #3f4759 #2e9ef4   #285577
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #3f4759 #888888 #292d2e   #222222
client.urgent           #2f343a #ffb4ab #ffffff #ffb4ab	  #ffb4ab
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

exec_always ~/.config/polybar/launch.sh
